{
  "name": "dev-flow",
  "version": "1.1.1",
  "description": "Complete release and git workflow management. Semantic versioning, branch strategies, and conflict resolution. Use for releases, version management, git-flow setup, or resolving rebase conflicts.",
  "author": {
    "name": "full-stack.biz"
  },
  "homepage": "https://github.com/full-stack-biz/claude-dev-flow",
  "repository": "https://github.com/full-stack-biz/claude-dev-flow.git",
  "license": "MIT",
  "keywords": ["release", "versioning", "semantic-versioning", "changelog", "versioning-strategy", "monorepo", "multi-component"]
}
